# test02

./: README.md
team_project/: build.gradle
team_project/src/main/java/com/sajura/team_project/: MyController.java  ServletInitializer.java  TeamProjectApplication.java
team_project/src/main/java/com/sajura/team_project/controller/: UserController.java
team_project/src/main/java/com/sajura/team_project/vo/: UserVO.java
team_project/src/main/resources/: application.properties
team_project/src/main/webapp/WEB-INF/views/: main.jsp  user_RegForm.jsp
team_project/src/main/webapp/resources/css/: mainstyle.css
team_project/src/test/java/com/sajura/team_project/: TeamProjectApplicationTests.java
